@import "normalize.css";

/*! Base styles */

* {
  box-sizing: border-box;

  &::-webkit-input-placeholder,
  &:-moz-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder {
    color: #666;
    opacity: 1;
  }

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  font-size: 16px;

  @media screen and (width <= 1200px) {
    font-size: 15px;
  }

  @media screen and (width <= 992px) {
    font-size: 14px;
  }

  @media screen and (width <= 768px) {
    font-size: 13px;
  }

  @media screen and (width <= 480px) {
    font-size: 12px;
  }

  @media screen and (width <= 320px) {
    font-size: 11px;
  }
}

body {
  font-family: var(--default-font) !important;
  font-size: 16px;
  line-height: 1.5;
  min-width: 320px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;

  input:focus:required:invalid,
  textarea:focus:required:invalid,
  input:required:valid,
  textarea:required:valid {
    color: #666;
  }
}
