@import "../_base.pcss";
//@import "../fonts.css";

.body {
  background-color: #3a4446;
  padding: 20px;
}

.content {
  position: absolute 0 0 0 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-top: 150px;
  justify-content: center;
  font-style: italic;
  flex-flow: wrap;

  @media (min-width: 1170px) {
    flex-flow: nowrap;
  }

  &__icon {
    align-self: center;

    .frappe {
      size: 300px;

      @media (min-width: 1170px) {
        size: 400px;
      }

      @media (min-width: 768px) {
        size: 350px;
      }
    }
  }

  &__text {
    align-self: center;
  }

  &__h1 {
    text-align: center;
    font-size: 150px;
    color: #c67741;
    margin: 10px;
    font-family: Arial;
    font-style: italic;
    font-weight: 500;

    @media (max-width: 1170px) {
      font-size: 100px;
    }

    @media (max-width: 768px) {
      font-size: 80px;
    }
  }

  &__p {
    text-align: center;
    color: #f9ebdb;
    font-size: 30px;
    margin: 50px;
    line-height: 1.5;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}
